<!--scan.wxml-->
<view style='background-color: #ffffff'>

  <view class="userinfo">
      <image class="userinfo-avatar" bindtap="bindViewTap"  src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="view-img" style='margin-top: 30rpx;'>
    <image class="img" mode="widthFix" style='width:100%' src="../image/scan.jpg"></image>
  </view>

  <button class="scancode-button" bindtap='click' >扫描二维码</button>

</view>





 