<!--index.wxml-->

  <view class="view-img" style='background-color: #ffffffff'>
    <image class="img" mode="widthFix" style='width: 100%;' src="index.jpg"></image>
  </view>

  <view class="view-button">
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo">  授权登录  </button>
  </view>

